# CoinDCX API Credentials
COINDCX_API_KEY=07a440267a2be0cc35b035b76298df3f535e2b675dca761a
COINDCX_API_SECRET=1c74e7ede94eb9f075577ef6ff1ac76992e638c6629d049546e016b855ef6935

# Email Notification Settings
EMAIL_SENDER=razavcf1@gmail.com
EMAIL_PASSWORD="azlb ycmn lbha hqcq"
EMAIL_RECEIVER=razavcf@gmail.com